graphql/schema.graphql

type Movie {
  id: ID!
  title: String!
  rate: String!
  year: String!
  description: String!
  genres: String!
  duration: String!
  imageURL: String!
  actors: String!
  createdAt: String!
  updatedAt: String!
}

type MoviesOverview {
  latestMovies: [Movie]!
  featuredMovies: [Movie]!
  movieOfTheDay: Movie!
}

type Query {
  searchMoviesByKeyword(keyword: String!): [Movie]!
  getMovies(
    limit: Int = 20
    offset: Int = 0
    genre: [String!]
    year: Int
    rating: Float
  ): [Movie]!
  getMovieById(id: String!): Movie
  getRandomMovies(
    count: Int = 1
    genre: [String!]
    year: Int
    rating: Float
  ): [Movie]!
  getHomePageData: MoviesOverview!
}
