graphql/schema.graphql

type Movie {
  id: ID!
  title: String!
  rate: String!
  year: String!
  description: String!
  genres: String!
  duration: String!
  imageURL: String!
  actors: String!
  createdAt: String!
  updatedAt: String!
}

type Show {
  id: ID!
  title: String!
  rate: String!
  year: String!
  description: String!
  genres: String!
  imageURL: String!
  actors: String!
  createdAt: String!
  updatedAt: String!
}

type MoviesOverview {
  latestMovies: [Movie]!
  featuredMovies: [Movie]!
  movieOfTheDay: Movie!
}

type GetMoviesResponse {
  movies: [Movie]!
  totalCount: Int!
}

type GetShowsResponse {
  shows: [Show]!
  totalCount: Int!
}

type SearchResults {
  movies: [Movie]!
  shows: [Show]!
}

type Query {
  searchMoviesByKeyword(keyword: String!): SearchResults!
  getMovies(
    limit: Int = 20
    offset: Int = 0
    genre: [String!]
    year: Int
    rating: Float
  ): GetMoviesResponse!
  getMovieById(id: String!): Movie
  getRandomMovies(
    count: Int = 1
    genre: [String!]
    year: Int
    rating: Float
  ): [Movie]!
  getHomePageData: MoviesOverview!
  getShows(
    limit: Int = 20
    offset: Int = 0
    genre: [String!]
    year: Int
    rating: Float
  ): GetShowsResponse!
  getShowById(id: String!): Show
  getRandomShows(
    count: Int = 1
    genre: [String!]
    year: Int
    rating: Float
  ): [Show]!
}
